# Focus

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_today_blue_500_18dp.xml
app/src/main/res/drawable-v21/: ic_add_blue_800_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_grey_700_36dp.xml  ic_delete_forever_grey_700_48dp.xml  ic_more_vert_grey_600_18dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_plan.xml  activity_advice.xml  activity_description.xml  activity_history.xml  activity_main.xml  activity_plan_info.xml  activity_stats.xml  add_plan_list_item.xml  content_add_plan.xml  content_main.xml  content_plan_info.xml  item_alert_dialog_edit_description.xml  item_alert_dialog_edit_plan_info.xml  item_alert_dialog_edit_text.xml  item_alert_dialog_to_do.xml  item_alert_dialog_todo_backup.xml  item_card.xml  item_card_finished_project.xml  item_card_plan_info_overall.xml  item_importance_add_plan.xml  list_item_card_plan_info_parent.xml  list_item_card_plan_info_parent2.xml  list_item_card_plan_info_parent_done.xml  list_item_plan_info_child.xml  list_item_plan_info_child2.xml  list_item_plan_info_child_backup.xml  list_item_plan_info_child_done.xml  notification_timer_service.xml  number_picker_add_plan.xml
app/src/main/res/menu/: menu_card_in_main_activity.xml  menu_description.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
