<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <EditText
        android:id="@+id/advice_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="意见名称"
        android:padding="6dp"
        android:background="@null"
        android:textSize="25sp"
        />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">
    <EditText
        android:id="@+id/advice_content_edit_text"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:hint="写下你想怎么继续完善或者改进这个app吧"
        android:textSize="20sp"
        android:background="@null"
        android:gravity="top"/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/advice_submit_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="提交"
        android:textSize="20sp"
        />

    </RelativeLayout>


</LinearLayout>