<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RadioButton
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="主要计划"
        android:id="@+id/radioButton_main"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        />

    <RadioButton
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="次要计划"
        android:id="@+id/radioButton_supplement"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:layout_marginTop="10dp"
        />



</LinearLayout>